<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" type="text/css" href="professor.css">
    </head>
    <body>
      <h1>Arquivos extras!</h1>
      <br>
      <br>
      <div class="download-link">
        <img src="visualcode-removebg-preview.png" alt="Visual Code">
        <a href="/download/code_1.81.1-1691620686_amd64.deb">Visual Code para Linux</a>
      </div>
      <div class="download-link">
        <img src="download-removebg-preview.png" alt="GitHub Desktop">
        <a href="/download/GitHubDesktop-linux-amd64-3.2.7-linux2.deb">Github Desktop para Linux</a>
      </div>
      <div class="download-link">
        <img src="download-removebg-preview (1).png" alt="Google Chrome">
        <a href="/download/google-chrome-stable_current_amd64.deb">Google Chrome para Linux</a>
      </div>
    </body>
    

<style>

    *{
        padding: 0

    }
    
    body {
    font-family: fantasy;
    background-color: #f2f2f2;
    margin:100px;
    padding: 20px;
   
  }
  
  h1 {
    color: #9d0000;
    margin-bottom: 30px;
    text-align: center;
    font-size: 45px
    
  }
  
  .download-link {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 55px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .download-link img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .download-link a {
    font-size: 25px;
    text-decoration: navy;
    color: #000000;
    font-weight: bold;
  }

  
  .download-link a:hover {
    text-decoration: underline;
  }
</style>
    </html>